{
    "name": "@jaxben98/emoji-farm",
    "version": "2.1.1",
    "description": "Get instant emojis that you can add onto strings",
    "license": "MIT",
    "repository": "PandaBoi57/emoji-farm",
    "main": "src/index.js",
    "keywords": [
        "emoji"
    ]
}